<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 700px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>



    <div class="slideshow-container">

        <div class="mySlides fade">

            <img src="FOTOS/foto 1.jpeg" style="width:100%">

        </div>

        <div class="mySlides fade">

            <img src="FOTOS/foto 2.jpeg" style="width:100%">

        </div>

        <div class="mySlides fade">
            <img src="FOTOS/foto 3.jpeg" style="width:100%">

        </div>


        <div class="mySlides fade">

            <img src="FOTOS/foto 4.jpeg" style="width:100%">

        </div>


        <div class="mySlides fade">

            <img src="FOTOS/foto 5.jpeg" style="width:100%">

        </div>

        <div class="mySlides fade">

            <img src="FOTOS/foto 6.jpg" style="width:100%">

        </div>


        <div class="mySlides fade">

            <img src="FOTOS/foto 7.jpeg" style="width:100%">

        </div>


        <div class="mySlides fade">

            <img src="FOTOS/foto 8.jpeg" style="width:100%">

        </div>


        <div class="mySlides fade">

            <img src="FOTOS/foto 9.jpeg" style="width:100%">

        </div>

        <div class="mySlides fade">
            <img src="FOTOS/foto 10.jpeg" style="width:100%">

        </div>


        <div class="mySlides fade">
            <img src="FOTOS/foto 11.jpeg" style="width:100%">

        </div>

        <div class="mySlides fade">
            <img src="FOTOS/foto 12.jpeg" style="width:100%">

        </div>

        <div class="mySlides fade">
            <img src="FOTOS/foto 13.jpeg" style="width:100%">

        </div>

        <div class="mySlides fade">
            <img src="FOTOS/foto 14.jpeg" style="width:100%">

        </div>

        <div class="mySlides fade">
            <img src="FOTOS/foto 15.jpeg" style="width:100%">

        </div>

        <div class="mySlides fade">
            <img src="FOTOS/foto 16.jpeg" style="width:100%">

        </div>



    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <div class="w3-container w3-border w3-large">
        <div class="w3-left-align">
            <h1 style="color:black;">Gracias por tantos bellos momentos, apesar de que no llevamos mucho tiempo para mi
                cada momento a tu lado a sido especial, estos son algunos de los momentos especiales que pasamos junto
                espero pasar muchos mas a tu lado.....

                <div class="w3-container w3-border w3-large">
                    <div class="w3-left-align">
                        <h2 style="color:red;">♡♡♡♡♡♡♡♡</h2>
            </h1>
        </div>




    </div>


    <script>



        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
    </script>

</body>

</html>